BASE_PORT=5500
BASE_DOMAIN=http://localhost
BASE_HOST=http://127.0.0.1

BASE_URL=${BASE_DOMAIN}:${BASE_PORT}
HOST_URL=${BASE_HOST}:${BASE_PORT}
SOCKET_URL=${BASE_URL}

SWAGGER_URL=${BASE_URL}/api
DOCUMENTATION_URL=${BASE_URL}/index.html

WHITE_LIST=["http://localhost:3000", "http://127.0.0.1:3000"]

ACCESS_TOKEN_SECRET=Zodinet@2022
EXPIRE_AT_TIME=1d
REFRESH_TOKEN_SECRET=Zodinet@2022
EXPIRE_RT_TIME=7d

APP_SECRET=0dd8d1d7c673300e0e800e10e13eb6ee1414c140e046ebf7e2229010ab7ab79a10f06fddeebabfb428b6a380aa12654c

# Database
ADMIN_PORT=5550
ADMINER_URL=${BASE_DOMAIN}:${ADMIN_PORT}
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"


# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

# Github OAuth2
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=