BASE_PORT=5500
BASE_DOMAIN=http://localhost
BASE_HOST=http://127.0.0.1

BASE_URL=${BASE_DOMAIN}:${BASE_PORT}
HOST_URL=${BASE_HOST}:${BASE_PORT}
SOCKET_URL=${BASE_URL}

SWAGGER_URL=${BASE_URL}/api
DOCUMENTATION_URL=${BASE_URL}/index.html

# Secure
WHITE_LIST=["http://localhost:3000", "http://127.0.0.1:3000"]

APP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZW5lbm8tYXBpIiwiYXV0aG9yIjoidGh1b25ndHJ1b25nMTAwOSIsImNvdW50cnkiOiJWaWV0TmFtIn0.tU55_Yf0F5vKS4WH4KXAU6fVu5pIBjAwdsfUfe3k3QY
EXPIRE_AT_TIME=1d
EXPIRE_RT_TIME=7d

PUBLIC_GUARD=isPublic

THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Database
ADMIN_PORT=5550
ADMINER_URL=${BASE_DOMAIN}:${ADMIN_PORT}
DATABASE_URL="postgres://uxzzbrfwqpqbzb:7e4b38e46f6a40d0c7a8994ff2bf4ac773077a490857d7dd9f984a1d0aeaeb44@ec2-44-207-253-50.compute-1.amazonaws.com:5432/d3lsen3kgkqtls"

# Facebook OAuth2
FACEBOOK_CLIENT_ID=785891322747544
FACEBOOK_CLIENT_SECRET=06fbe2a43a32f19889a0b2ef3ee1fd63
FACEBOOK_CALLBACK_URL=${BASE_URL}/oauth/facebook/redirect

# Google OAuth2
GOOGLE_CLIENT_ID=216012625669-sgupco1nmhdi6sgqqg9scup058lohrle.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=${BASE_URL}/oauth/google/redirect

# Github OAuth2
GITHUB_CLIENT_ID=358d96685bac18841a23
GITHUB_SECRET=f7d2009edb6a58008045a289b21cb5ab4db5a11a
GITHUB_CALLBACK_URL=${BASE_URL}/oauth/github/redirect
