BASE_PORT=5500
BASE_DOMAIN=http://localhost
BASE_HOST=http://127.0.0.1

BASE_URL=${BASE_DOMAIN}:${BASE_PORT}
HOST_URL=${BASE_HOST}:${BASE_PORT}
SOCKET_URL=${BASE_URL}

SWAGGER_URL=${BASE_URL}/api
DOCUMENTATION_URL=${BASE_URL}/index.html

NPM_CONFIG_PRODUCTION=false

CACHE_TTL=604800
CACHE_MAX=1

# Secure
ADMIN_SUB=
ADMIN_KEY=

WHITE_LIST=["http://localhost:3001", "http://127.0.0.1:3001"]

APP_SECRET=

EXPIRE_AT_TIME=1d
EXPIRE_RT_TIME=7d

PUBLIC_GUARD=isPublic

THROTTLE_TTL=60
THROTTLE_LIMIT=20

GOOGLE_RECAPTCHA_SECRET=
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

# Database
ADMIN_PORT=5550
ADMINER_URL=${BASE_DOMAIN}:${ADMIN_PORT}
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&sslmode=prefern"

# Facebook OAuth2
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

# Github OAuth2
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=
