PORT=5500
BASE_URL=http://localhost:5500
HOST_URL=http://127.0.0.1:5500
SOCKET_URL=${BASE_URL}

SWAGGER_URL=${BASE_URL}/api

WHITE_LIST=["http://localhost:3000", "http://127.0.0.1:3000"]
ACCESS_TOKEN_SECRET=Zodinet@2022
REFRESH_TOKEN_SECRET=Zodinet@2022

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Github OAuth2
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=