BASE_PORT=5500
BASE_DOMAIN=http://localhost
BASE_HOST=http://127.0.0.1

BASE_URL=${BASE_DOMAIN}:${BASE_PORT}
HOST_URL=${BASE_HOST}:${BASE_PORT}
SOCKET_URL=${BASE_URL}

SWAGGER_URL=${BASE_URL}/api
DOCUMENTATION_URL=${BASE_URL}/index.html

WHITE_LIST=["http://localhost:3000", "http://127.0.0.1:3000"]

APP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZW5lbm8tYXBpIiwiYXV0aG9yIjoidGh1b25ndHJ1b25nMTAwOSIsImNvdW50cnkiOiJWaWV0TmFtIn0.tU55_Yf0F5vKS4WH4KXAU6fVu5pIBjAwdsfUfe3k3QY
EXPIRE_AT_TIME=1d
EXPIRE_RT_TIME=7d

# Database
ADMIN_PORT=5550
ADMINER_URL=${BASE_DOMAIN}:${ADMIN_PORT}
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Facebook OAuth2
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

# Github OAuth2
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=
