PORT=5500
BASE_URL=http://localhost:5500/api/v1
SOCKET_URL=http://localhost:5501/api/v1
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/teneno?schema=public"
at-secret="Zodinet@2022"
rt-secret="Zodinet@2022"