PORT=5500
BASE_URL=http://localhost:5500
HOST_URL=http://127.0.0.1:5500
SWAGGER_URL=http://localhost:5500/api
SOCKET_URL=http://localhost:5501
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/teneno?schema=public"
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=